<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <style>
        li {
            list-style: none;
        }
        #carros {
            display: flex;
            gap: 10px;
            margin: 15px;
        }
        #carros h4, #carros h3 {
            font-size: 1.2rem;
            font-family: var(--montserrat-font);    
            font-weight: 600;
            margin: 0;
            border-bottom: 1px solid #222;
            width: 100px;
            text-align: center;
        }
        #carros h3 {
            background-color: cornflowerblue;
            color: #fff;
        }
        #marca {
            margin-right: -10px;
            border-right: 1px solid #222;
        }
        #modelo {
            margin-right: -10px;
            border-right: 1px solid #222;
        }
    </style>
</head>
<body>
    <div id="usuarios"></div>
    <div id="carros">
        <div id="marca"><h3>Marca</h3></div>
        <div id="modelo"><h3>Modelo</h3></div>
        <div id="ano"><h3>Ano</h3></div>
    </div>
</body>
<script src="./js/dados.js"></script>
</html>