.main {
  border-radius: 7px;
  box-shadow: inset 0px 0px 5px rgba(3, 3, 3, .2);
  margin-bottom: .2em;
  margin-top: .2em;
  margin-left: .3em;
  margin-right: .4em;
}

.gallery-container {
    padding: 0rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-container h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: cornflowerblue;
    text-shadow: 0px 0px 12px rgb(255, 255, 255);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 20px 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: fill;
    display: block;
}

.gallery-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(#00000073, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .overlay {
    transform: translateY(0);
}

.gallery-item h3 {
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.gallery-item p {
    margin-top: .3em;
    margin-bottom: 2.2em;
    font-size: .95em;
    text-align: justify;
}
.gallery-item a {
    height: 2em;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: cornflowerblue;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: .3em;   
    width: 90%;
}

.gallery-item a:hover {
  background-color: #0056b3;
}

body.night .gallery-item{
  box-shadow: 0px 0px 7px white;
}

body.night .gallery-container h1 {
  color: white;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    .gallery-item p {
        font-size: 0.806rem;
    }
}

@media (max-width: 1200px) {
    .main {
        display: block;
        padding: 1rem;
        gap: 0;
    }
    .nav a {
        font-size: 1.5em;
    }
    .nav .lang {
        gap: 10%;
    }
    .nav .toggle {
        height: 25px;
    }
    .nav .toggle::before {
        top: 20%;
    }
}